sonar.projectKey=pipelinerepo_1
sonar.projectName=pipelinerepo
sonar.projectVersion=1.0

sonar.sources=/home/vagrant/.jenkins/workspace/Pipeline_Example/TestMaven/src
sonar.language=java
sonar.java.binaries=/home/vagrant/.jenkins/workspace/Pipeline_Example/TestMaven/target
